<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJMSClientInput.msgnode="ComIbmJMSClientInput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ActiveMQ_MF.msgflow" nsPrefix="ActiveMQ_MF.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ActiveMQ_MF" bundleName="ActiveMQ_MF" pluginId="App_JMS_ActiveMQ"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App_JMS_ActiveMQ/icons/full/obj16/ActiveMQ_MF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App_JMS_ActiveMQ/icons/full/obj30/ActiveMQ_MF.gif"/>
    <composition>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="253,107" filePath="/home/otto/log/App_JMS_ActiveMQ/ActiveMQ_MF/Trace_IIB_Invoice_IN.log" pattern="---- ENVIRONMENT----&#xA;${Environment}&#xA;---- LOCAL ENVIRONMENT ----&#xA;${LocalEnvironment}&#xA;---- EXCEPTION LIST ----&#xA;${ExceptionList}&#xA;---- ROOT ----&#xA;${Root}">
        <translation xmi:type="utility:ConstantString" string="Trace IIB Input IN"/>
      </nodes>
      <nodes xmi:type="ComIbmJMSClientInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="127,115" sourceQueueName="dynamicQueues/IIB.Invoice.IN.Q" jmsProviderName="activeMQ" initialContextFactory="org.apache.activemq.jndi.ActiveMQInitialContextFactory">
        <translation xmi:type="utility:ConstantString" string="IIB Invoice IN"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
