/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		--CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
		CALL CopyEntireMessage();
		--SET OutputRoot = InputRoot;
		--SET OutputLocalEnvironment = InputLocalEnvironment;
		--SET OutputExceptionList = InputExceptionList;		
		

		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	CREATE PROCEDURE CopyEntireMessage2() BEGIN
		DECLARE i INTEGER 1;
		DECLARE count INTEGER;
		SET count = CARDINALITY(InputRoot.XMLNS.CATALOG.CD."Item"[])

		WHILE i <= count DO
			--use the default tooling-generated procedure for copying message headers
			CALL CopyMessageHeaders();
			SET OutputRoot.XMLNS.CATALOG.CD = InputRoot.XMLNS.Invoice.Purchases.Item[i];
			PROPAGATE;
			SET i = i+1;
		--END WHILE;
		--RETURN FALSE;		
	END;
	
