CREATE COMPUTE MODULE IIB_to_Active_MQ_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
		CALL CopyEntireMessage3();
		--SET OutputRoot = InputRoot;
		--SET OutputLocalEnvironment = InputLocalEnvironment;
		--SET OutputExceptionList = InputExceptionList;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;

	CREATE PROCEDURE CopyEntireMessage2() BEGIN
		DECLARE i INTEGER 1;
		DECLARE count INTEGER;
		SET count = CARDINALITY(InputRoot.XMLNS.CATALOG.CD[]);

		WHILE i <= count DO
			--use the default tooling-generated procedure for copying message headers
			CALL CopyMessageHeaders();
			SET OutputRoot.XMLNSC.CATALOG.CD[i] = InputRoot.XMLNSC.CATALOG.CD[i];
			PROPAGATE;
			SET i = i+1;
		END WHILE;
		--RETURN FALSE;
	END;

	CREATE PROCEDURE CopyEntireMessage3() BEGIN
		-- Declare local variable
		DECLARE CurrentYear INTEGER 1990;
		-- Loop through the input message
		SET OutputRoot.XMLNS.Invoice[] =
		(SELECT I FROM InputRoot.XMLNS.CATALOG[] AS I WHERE I.CD.YEAR <= CurrentYear);
	END;
END MODULE;