/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
		CALL CopyEntireMessage3();
		--SET OutputRoot = InputRoot;
		--SET OutputLocalEnvironment = InputLocalEnvironment;
		--SET OutputExceptionList = InputExceptionList;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;

	CREATE PROCEDURE CopyEntireMessage2() BEGIN
		DECLARE i INTEGER 1;
		DECLARE count INTEGER;
		SET count = CARDINALITY(InputRoot.XML.CATALOG.CD[]);

		WHILE i <= count DO
			--use the default tooling-generated procedure for copying message headers
			CALL CopyMessageHeaders();
			SET OutputRoot.XML.CATALOG.CD[i] = InputRoot.XML.CATALOG.CD[i];			
			PROPAGATE;
			SET i = i+1;
		END WHILE;
		--RETURN FALSE;
	END;

	CREATE PROCEDURE CopyEntireMessage3() BEGIN
		-- Declare local variable
		DECLARE sp1 NAMESPACE 'https://github.com/jellyfish77/iib-practise/tutorials';
		DECLARE CurrentYear INTEGER 1990;
		-- Loop through the input message
		--SET OutputRoot.XMLNSC.Catalog[] =
		--(SELECT I FROM InputRoot.XMLNSC.CATALOG[] AS I WHERE I.CD.YEAR <= CurrentYear);
		
		SET OutputRoot.XMLNS.Catalog.Album[] = 
			--(SELECT	C.TITLE, C.ARTIST, C.PRICE, C.YEAR FROM InputRoot.XMLNS.*.*[] AS C
			--(SELECT	C.CD.TITLE, C.CD.ARTIST, C.CD.PRICE, C.CD.YEAR FROM InputRoot.XMLNS.CATALOG[] AS C
			(SELECT	C.TITLE, C.ARTIST, C.PRICE, C.YEAR FROM InputRoot.XMLNS.CATALOG[] AS C
			--(SELECT	C.CD.TITLE, C.CD.ARTIST, C.CD.PRICE, C.CD.YEAR FROM InputRoot.XMLNS.CATALOG.CD[] AS C
			);
	END;
